# Nutrition

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martahrefs/nutrition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martahrefs/nutrition/: LoginActivity.java  NotRecommended.java  ProfileActivity.java  Recommended.java  RegistrationActivity.java  Splash.java
app/src/main/java/com/martahrefs/nutrition/controller/: FoodAdapter.java
app/src/main/java/com/martahrefs/nutrition/model/: Disease.java  DiseaseDao.java  Food.java  FoodDao.java  NutritionDatabase.java  NutritionRepository.java  Product.java  ProductDao.java
app/src/main/java/com/martahrefs/nutrition/ui/: ChatActivity.java  DiseaseListActivity.java  DoctorActivity.java  FactBook.java  FoodListActivity.java  MainActivity.java  ProductsActivity.java
app/src/main/java/com/martahrefs/nutrition/viewmodel/: NutritionViewModel.java
app/src/main/res/drawable/: blue_gradient.xml  ic_lock.xml  ic_person.xml  rounded_ok.xml
app/src/main/res/drawable-hdpi/: ic_email.xml  ic_phone.xml  logout_button.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_chat.xml  activity_disease_list.xml  activity_doctor.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  custom_dialogbox.xml  disease_list_item.xml  food_list_item.xml  fragment_not_recommended.xml  fragment_recommended__products.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martahrefs/nutrition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
