apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martahrefs.nutrition"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Definitions
    def lifecycle_version = '1.1.1'
    def room_version = '1.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Room Component
    implementation 'android.arch.persistence.room:runtime:$room_version'
    annotationProcessor 'android.arch.persistence.room:compiler:$room_version'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'android.arch.persistence.room:rxjava2:1.1.0-alpha2'

    // Lifecycle Component
    implementation 'android.arch.lifecycle:extensions:lifecycle_version'
    annotationProcessor 'android.arch.lifecycle:compiler:lifecycle_version'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    // Cardview and Support
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // For circular ImageView
    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    // Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

}
